# FXExchange

./: .gitignore  Directory.Build.props  FXExchange.sln
FXExchange/: FXExchange.csproj  Program.cs  UIModule.cs
FXExchange.Business/: BusinessModule.cs  FXExchange.Business.csproj
FXExchange.Business/MoneyConverter/: MoneyConverter.cs  MoneyConverterService.cs
FXExchange.Common/: FXExchange.Common.csproj
FXExchange.Common/Models/: Currency.cs  ExchangeRate.cs  Money.cs  PositiveDecimal.cs
FXExchange.DB/: DBModule.cs  FXExchange.DB.csproj
FXExchange.DB/Currencies/: CurrencyEntity.cs  CurrencyMapper.cs  CurrencyRepository.cs
FXExchange.DB/ExchangeRates/: ExchangeRateEntity.cs  ExchangeRateMapper.cs  ExchangeRateRepository.cs
FXExchange.IntegrationTests/: BaseTestContainer.cs  FXExchange.IntegrationTests.csproj
FXExchange.IntegrationTests/FXExchange/: AppRunnerTests.cs
FXExchange/Services/: AppRunner.cs  ResultWriter.cs
FXExchange/Services/CommandLineArguments/: ArgumentsParser.cs  CurrencyPair.cs
FxExchange.UnitTests/: FxExchange.UnitTests.csproj
FxExchange.UnitTests/FXExchange/: AppRunnerTests.cs  ArgumentsParserTests.cs
FxExchange.UnitTests/FXExchange.Business/: MoneyConverterServiceTests.cs
