<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FXExchange.Common\FXExchange.Common.csproj" />
    <ProjectReference Include="..\FXExchange.DB\FXExchange.DB.csproj" />
  </ItemGroup>

</Project>
