<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Exchange</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FXExchange.Business\FXExchange.Business.csproj" />
    <ProjectReference Include="..\FXExchange.Common\FXExchange.Common.csproj" />
  </ItemGroup>

</Project>
